REACT_APP_STRIPE_KEY=pk_test_51LYVLbSAyvMVxYE2WSZasSLU9snSJwJq1HFWGh6mWtdZHg0KqnHBmQKmXwd8t6EhTpLUOpsXnpFx6aWGhqEPzCGp000DQEVv6x
REACT_APP_URL=http://localhost:8001

REACT_APP_GOOGLE_CLIENT_ID=970229789822-c9r7egol7her3thlqd7hnkd51nt71khm.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
